{
  "type": "excalidraw",
  "version": 2,
  "source": "training-factory-agent-04",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 25,
      "text": "Diagram Legend — Week 2",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "text",
      "id": "node-header",
      "x": 60,
      "y": 75,
      "text": "Node Types",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "rectangle",
      "id": "legend-agent",
      "x": 60,
      "y": 110,
      "width": 140,
      "height": 45,
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Agent / AI", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "legend-tool",
      "x": 220,
      "y": 110,
      "width": 140,
      "height": 45,
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Tool / Action", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "ellipse",
      "id": "legend-user",
      "x": 380,
      "y": 110,
      "width": 140,
      "height": 45,
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeColor": "#f59f00",
      "strokeWidth": 2,
      "label": { "text": "User / You", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "legend-data",
      "x": 540,
      "y": 110,
      "width": 140,
      "height": 45,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#339af0",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "label": { "text": "Data / Output", "fontSize": 14, "fontFamily": 1 }
    },

    {
      "type": "diamond",
      "id": "legend-decision",
      "x": 60,
      "y": 180,
      "width": 140,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "label": { "text": "Decision", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "legend-memory",
      "x": 220,
      "y": 185,
      "width": 140,
      "height": 45,
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Check / Review", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "legend-guardrail",
      "x": 380,
      "y": 185,
      "width": 140,
      "height": 45,
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Guardrail", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "legend-error",
      "x": 540,
      "y": 185,
      "width": 140,
      "height": 45,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "label": { "text": "Error / Blocked", "fontSize": 14, "fontFamily": 1 }
    },

    {
      "type": "text",
      "id": "edge-header",
      "x": 60,
      "y": 260,
      "text": "Edge Types",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "arrow",
      "id": "legend-data-flow",
      "x": 60,
      "y": 300,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label-data-flow",
      "x": 170,
      "y": 292,
      "text": "Data / control flow",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },

    {
      "type": "arrow",
      "id": "legend-iterate",
      "x": 60,
      "y": 340,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#5c940d",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label-iterate",
      "x": 170,
      "y": 332,
      "text": "Feedback / iteration loop",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },

    {
      "type": "arrow",
      "id": "legend-error-path",
      "x": 60,
      "y": 380,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label-error-path",
      "x": 170,
      "y": 372,
      "text": "Error / rejection path",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },

    {
      "type": "arrow",
      "id": "legend-control",
      "x": 400,
      "y": 300,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label-control",
      "x": 510,
      "y": 292,
      "text": "Optional / secondary path",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },

    {
      "type": "text",
      "id": "slide-header",
      "x": 60,
      "y": 420,
      "text": "Slide-Embed Palette (dark background)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "slide-palette",
      "x": 60,
      "y": 445,
      "text": "Agent #1e3a5f/#4a9eed | Tool #1a4d2e/#22c55e | User #5c4d1a/#ffd43b | Memory #2d1b69/#8b5cf6 | Guardrail #5c3d1a/#f59e0b",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#757575"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
