{
  "type": "excalidraw",
  "version": 2,
  "source": "training-factory-agent-04",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "text": "MCP: Giving Agents New Skills",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 205,
      "y": 52,
      "text": "Like installing apps on your phone",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575"
    },

    {
      "type": "rectangle",
      "id": "before-group",
      "x": 40,
      "y": 85,
      "width": 310,
      "height": 350,
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 25
    },
    {
      "type": "text",
      "id": "before-label",
      "x": 115,
      "y": 95,
      "text": "BEFORE MCP",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "agent-before",
      "x": 100,
      "y": 140,
      "width": 180,
      "height": 70,
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "AI Agent", "fontSize": 18, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "files-before",
      "x": 120,
      "y": 240,
      "width": 140,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#339af0",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "label": { "text": "Read/Write Files", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "arrow",
      "id": "arrow-before-files",
      "x": 190,
      "y": 210,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent-before", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "files-before", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "rectangle",
      "id": "blocked-browser",
      "x": 70,
      "y": 320,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "label": { "text": "No Browser", "fontSize": 13, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "blocked-data",
      "x": 200,
      "y": 320,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "label": { "text": "No Web Data", "fontSize": 13, "fontFamily": 1 }
    },
    {
      "type": "text",
      "id": "before-quote",
      "x": 60,
      "y": 380,
      "text": "\"I can't access the internet.\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "after-group",
      "x": 410,
      "y": 85,
      "width": 380,
      "height": 350,
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 25
    },
    {
      "type": "text",
      "id": "after-label",
      "x": 525,
      "y": 95,
      "text": "AFTER MCP",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "rectangle",
      "id": "agent-after",
      "x": 490,
      "y": 140,
      "width": 180,
      "height": 70,
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "AI Agent", "fontSize": 18, "fontFamily": 1 }
    },

    {
      "type": "rectangle",
      "id": "mcp-playwright",
      "x": 430,
      "y": 250,
      "width": 130,
      "height": 50,
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Playwright", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "mcp-filesystem",
      "x": 580,
      "y": 250,
      "width": 130,
      "height": 50,
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Filesystem", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "mcp-memory",
      "x": 430,
      "y": 320,
      "width": 130,
      "height": 50,
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Memory", "fontSize": 14, "fontFamily": 1 }
    },
    {
      "type": "rectangle",
      "id": "mcp-fetch",
      "x": 580,
      "y": 320,
      "width": 130,
      "height": 50,
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "label": { "text": "Fetch", "fontSize": 14, "fontFamily": 1 }
    },

    {
      "type": "arrow",
      "id": "arrow-agent-playwright",
      "x": 530,
      "y": 210,
      "width": -35,
      "height": 40,
      "points": [[0, 0], [-35, 40]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent-after", "fixedPoint": [0.25, 1] },
      "endBinding": { "elementId": "mcp-playwright", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "arrow-agent-filesystem",
      "x": 630,
      "y": 210,
      "width": 15,
      "height": 40,
      "points": [[0, 0], [15, 40]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent-after", "fixedPoint": [0.75, 1] },
      "endBinding": { "elementId": "mcp-filesystem", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "arrow-agent-memory",
      "x": 530,
      "y": 210,
      "width": -35,
      "height": 110,
      "points": [[0, 0], [-35, 110]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent-after", "fixedPoint": [0.25, 1] },
      "endBinding": { "elementId": "mcp-memory", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "arrow-agent-fetch",
      "x": 630,
      "y": 210,
      "width": 15,
      "height": 110,
      "points": [[0, 0], [15, 110]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent-after", "fixedPoint": [0.75, 1] },
      "endBinding": { "elementId": "mcp-fetch", "fixedPoint": [0.5, 0] }
    },

    {
      "type": "text",
      "id": "skill-label",
      "x": 480,
      "y": 385,
      "text": "Each tool = a new skill",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "text",
      "id": "after-quote",
      "x": 435,
      "y": 405,
      "text": "\"Tampa FL: 78 degrees, partly cloudy.\"",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
